<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Particle data class design</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="page_dev_info.html">Developer design notes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Particle data class design </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_particle_data_rationale"></a>
Rationale</h1>
<p>The data structure that stores the particles is the fundamental building block upon which the rest of the code must rest. Thus, it must be done right. Low level access must be allowed to the data, but such access must be abstract enough so that the user of the data doesn't need to know if the data was most recently updated on the CPU or GPU. Sorting algorithms must be employed to obtain optimal performance for large numbers of particles. The particle data structure should therefore be able to handle reordering of the particles in memory without loosing track of who is who. Lastly, the particle data structure will also contain the simulation box setup, as this seems the best place to put it.</p>
<h1><a class="anchor" id="sec_particle_data_requirements"></a>
Requirements</h1>
<ul>
<li>Data Storage:<ul>
<li>Stores positions (x,y,z), velocities (vx,vy,vz), and accelerations (ax,ay,az) for each particle all at the current time step</li>
<li>Stores each particle's type and id tag</li>
<li>To help a little bit with caching, all of these arrays should be contiguous in memory. This will also make it easier to make a copy of the particle data structure.</li>
</ul>
</li>
<li>Serializable (<b>TODO</b>)</li>
<li>Non-copyable</li>
<li>Provide an acquire/release mechanism for low level access to the data. Read only and read/write accesses should be separately handled. Data can be acquired either on the CPU or GPU</li>
<li>Support both single and double precision through a define</li>
<li>Stores the simulation box (xlo, xhi, ylo, ...). All dimensions are assumed periodic. This is not a serious limitation because dimensions can always be made larger and walls added for non-periodic simulations.<ul>
<li>xlo is required to be -xhi/2, and similarly for y and z for performance reasons on the GPU</li>
</ul>
</li>
<li>The particle data structure is assumed to have a constant number of particles over its lifetime.</li>
<li>Provide a print statistics function (<b>TODO</b>)</li>
</ul>
<p>See ParticleData for the implementation of this class. </p>
<hr/>
<p> <a class="el" href="page_compute.html">Next page</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 13:50:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
