<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: System Class Design</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="page_dev_info.html">Developer design notes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">System Class Design </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_system_class_rationale"></a>
Rationale</h1>
<p>The System class ties everything together into one conglomerate. It defines the meaning of time step and is responsible for stepping the system through time. This is done for several reasons. 1) It has to be done somewhere :) 2) Convenience: add things to System and then call run to step forward so many time steps. and 3) everything is referenced to a central object so restart files can be implemented by just serializing System.</p>
<p>The integration with python (<a href="http://trac2.assembla.com/hoomd/ticket/40">http://trac2.assembla.com/hoomd/ticket/40</a>) is likely going to require that the tracked computes, updaters, etc... are named.</p>
<p>The System class will store an abritrary number of Analyzer classes, Updater classes, and Compute classes. Computes are only stored for reference when saving/loading restart files.</p>
<p>It will provide a run method that runs for a specified number of time steps. During the run of each step</p>
<ol type="1">
<li>Analyzers are executed every <b>period</b> time steps</li>
<li>Updaters are executed every <b>period</b> time steps</li>
<li>The Integrator is executed advancing the simulation to tstep+1</li>
</ol>
<p>Analyzers and updaters will be executed in the same order in which they are added to the System. The period for executing analyzers can be configured on a per analyzer basis. Updaters can also be set to only update every so many steps.</p>
<p>Status information will be printed while the simulation is running. Every N seconds a line will be printed noting the total run time so far, the number of time steps completed out of the total and an estimate on the run completion time. Using LAMMPS, I've always thought this kind of output would be useful.</p>
<p>Since the profiler brings everything together, it makes sense as a place to set/clear the profiler too.</p>
<h1><a class="anchor" id="sec_system_class_requirements"></a>
Requirements</h1>
<ul>
<li>Constructed from a ParticleData reference, which it holds on to</li>
<li>Tracks updaters/analyzers added to it and the order, allowing for addition, removal, and period changing.</li>
<li>One Integrator can be set</li>
<li>Provides a run method to run a certain number of time steps<ul>
<li>run will write out status information</li>
</ul>
</li>
<li>Serializable (<b>TODO</b>)</li>
<li>Set profiler on all stored analyzer, updaters, and computes</li>
</ul>
<hr/>
<p> <a class="el" href="page_dev_info.html">Back to Table of Contents</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 13:50:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
