<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Rigid bodies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="page_dev_info.html">Developer design notes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rigid bodies </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Rationale/Implementation notes</b></p>
<p>Adding rigid body dynamics to HOOMD should be fairly straightforward from a computational standpoint. Almost everything is already almost there (as of HOOMD 0.8.0), we just need to add the data structures for storing the rigid body data and fit the update process into the integrators. The biggest problem to overcome is basically just the data structures. HOOMD's ParticeData setup has gotten quite bloated and is not easily extensible to rigid bodies. A redesign is in progress that will result in the creation of a templated GPUArray class which encapsulates the concept of a CPU data mirrored to the GPU with read/write aquire capabilities built in. Once this array is built, it will be absolutely trivial to add new fields to ParticleData and the forthcoming rigid data.</p>
<p>The fundamental definition of a rigid body (in ParticleData) is just a new integer tag added to each particle that identifies which body the particle belongs to. Sentinel values (0? or -1 (0xffffffff)?) will be used to signify particles that belong to no rigid body.</p>
<p>Executing on the GPU, this data structure is not good for the force/torque summation step. An additional data structure must be maintained that lists the index of each particle belonging to each body. With this auxilliary structure, a single thread can go down the list for a single body and sum the net force and torque on that body in parallel with all the other threads doing the same calculation for different bodies.</p>
<p>A number of additional values will need to be stored for each rigid body. Along with the aux list of particle indices for each body, these will all be contained in RigidData each in their own GPUArray. Since adding a new data element will just require adding a new GPUArray member variable this can be easily done by everyone. Values are stored in the read/write aquire capable GPUArray so that Rigid updaters / force computes / etc.. can be easily written on the CPU and/or GPU in a mixed fashion for testing and implementation of new algorithms.</p>
<p>For performance reasons in simulations not using rigid bodies, the non-rigid integrators will be left as they are. Derived classes (i.e. NVERigidUpdater) will be created that know how to ingrate mixed systems of rigid bodies and particles.</p>
<p>One might imagine a simulations where forces are applied to rigid bodies as a whole (i.e. orientational forces) or even something as crazy as "pair" potentials between pairs of rigid bodies. HOOMD's architecture should allow for such possible future expansions. This is most naturally done by creating a RigidForceCompute class which is managed much like the ForceCompute class so that any concievable set of forces can be easily added. The addition of the net force on each particle to the net force and torque on each rigid body can be done within this framework as well, with a small bit of magic in hoomd_script to maintain the list of ForceComputes as the source forces.</p>
<p><b>Tasks</b></p>
<p>Putting all this together requires the completion of a number of tasks.</p>
<ol type="1">
<li>Create the RigidData class and integrate it with SystemData.</li>
<li>Data initialization routines need to be written to read rigid bodies in from hoomd_xml files and initialize the new RigidData.</li>
<li>Create the RigidForceCompute base class</li>
<li>Write the RigidNetForce class to calculate forces on rigid bodies from the net forces on particles belonging to that body</li>
<li>Write derived integrators for moving the rigid bodies forward in time</li>
</ol>
<p><b>Questions</b></p>
<p>Here are a few open questions at this point:</p>
<ul>
<li>How is the input data specified in XML?<ul>
<li>A list of the body value for each particle (ugly, as it requires the user to manually set the sentinel value for free particles)?</li>
<li>Or a list of bodies, with a list of indices of each particle belonging to that body (somewhat nicer, but now the user is able to specify one particle in two bodies requiring detailed error checking to prevent this)</li>
</ul>
</li>
<li>Does there need to be a way to dump data like rigid body COM, orientation, etc?</li>
<li>Do pair forces need to be turned off between particles belonging to the same body?<ul>
<li>Does this need to be an enableable option?</li>
</ul>
</li>
</ul>
<hr/>
<p> <a class="el" href="page_dev_info.html">Back to Table of Contents</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 13:50:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
