<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Coding practices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="page_dev_info.html">Developer design notes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coding practices </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_documenting_code"></a>
Documentation</h1>
<p>All code should be <b>thoroughly</b> documented via doxygen (the document you are reading now) and internal comments to make life as easy as possible on developers wishing to modify the source code or add new features. See <a href="http://www.stack.nl/~dimitri/doxygen/commands.html">http://www.stack.nl/~dimitri/doxygen/commands.html</a> for information on how to use doxygen comments.</p>
<h1><a class="anchor" id="sec_defensive_prog"></a>
Defensive Programming</h1>
<p>Error checking should be a top priority. Asserts will be used liberally to verify that objects are in the proper state upon entrance to a function call, and even the validity of values calculated inside inner loops. These can safely be used even in performance critical parts of the code, as asserts are only compiled in debug mode. Asserts should be used to check for mainly for programming errors. Any errors that might result at runtime due to a user's action should still be checked in release mode. Obviously, not every possible such error can be checked without sacrificing performance, so runtime error checks in an optimized build should only be performed during initialization, or once per time step at the most.</p>
<p>A simple approach to printing these messages is employed in HOOMD. Warnings are simply printed to stdout. The preferred format to call attention to the warning is: "***Warning! warning text" Errors are printed to stderr with the following format (example code shown for C++ and python: </p>
<div class="fragment"><div class="line">cerr &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;***Error! error message text&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">print &gt;&gt; sys.stderr, <span class="stringliteral">&quot;\n***Error! error message text\n&quot;</span>;</div>
</div><!-- fragment --><p> The reason for the blank line before and after the message is so that the message is visible is the sea of test that comes from the python backtrace when the error is printed out. Errors that prevent the continued execution of HOOMD throw an exception: RuntimeError in python and std::runtime_error in C++.</p>
<h1><a class="anchor" id="sec_unit_testing"></a>
Unit testing</h1>
<p>Along with defensive programming, EACH AND EVERY class should be unit tested independent from the rest of the code. The boost unit testing framework will be used for this. No class should be used in production research code without passing very extensive tests. For instance, a compute that calculates forces could be fed a very small 3 particle system and the results checked against a by-hand calculation. Or an optimized version of a force computing code could be run on a large system and the results compared to a simpler version of the compute operating on the same system (which was independently verified, of course).</p>
<h1><a class="anchor" id="sec_profiling"></a>
Profiling</h1>
<p>A simple Profiler class will be available to Computes, Updaters, and Systems. This profiler should be used in a coarse manner to give simple timing statistics of each part of the algorithm. The profiling code also provides a mechanism by which to record the number of FLOPS executed and memory transferred so that a guesstimate can be made of how close portions of the code are to optimal performance.</p>
<p>Time critical portions of the code should be profiled in AMD CodeAnalyst to discover the bottlenecks.</p>
<h1><a class="anchor" id="sec_floats"></a>
Floating point numbers</h1>
<p>All code will be written with a typedef'd Scalar type. This will be either float or double at compile time. The reasons for this are many. 1) The GPU is single precision only, so we need a way to get the rest of the code in single precision. 2) It may be interesting to compare performance/accuracy between float and double in the CPU only code 3) This will NOT be done as a template to avoid code complexity.</p>
<h1><a class="anchor" id="sec_multithreaded"></a>
Multithreaded design</h1>
<p>The design requirement to target multi-core systems necessitates the use of multi-threaded code Some simple performance tests were made an on 8-core machine to make an informed choice for the design. The thread-model adopted aims itself at code simplicity without sacrificing performance.</p>
<p>The System class will be single threaded and play the role of a <em>boss</em> thread. As it calls updaters, who call their attached computes: threading will be accomplished by worker threads. That is, the interface presented by an Updater or a Compute is a single-threaded interface. However, each Compute will have launched it's own set of worker threads. When the single-threaded interface function is called to begin computing results, these worker threads will be woken up, perform their computation while the single-threaded interface call waits for them to finish. In this manner, the caller doesn't know or care if the callee is using multiple threads, which keeps the code very abstract and very easy to understand and modify.</p>
<h1><a class="anchor" id="sec_libraries"></a>
External libraries used</h1>
<p>Threading: <b>boost.threads</b> <br/>
 Compression: <b>boost iostream filters</b> <br/>
 Python integration: <b>boost.python</b> <br/>
 Serialization: <b>boost.serialization</b> <br/>
 Shared pointers: <b>boost.shared_ptr</b> <br/>
 GPU access: <b>NVIDIA CUDA</b> <br/>
 XML Parsing: <a href="http://www.applied-mathematics.net/tools/xmlParser.html">http://www.applied-mathematics.net/tools/xmlParser.html</a></p>
<p>If you didn't get the hint, boost (www.boost.org) will be used extensively. It is a very nice c++ library that provides a lot of power in a very nice and very, very abstract syntax. A minimum of external libraries should be required, so users don't need to install too many in order to run the software. Fortunately, most recent linux distributions in the last few years have boost in their default install, even if it is an old version of boost.</p>
<p>As a general practice, any time an external library is needed, boost should be checked first. If boost cannot do what is needed, then other libraries can be evaluated. To meet the goals of HOOMD, any such library chosen must have cross-platform support and preferably be installed by default in standard linux distributions.</p>
<p>The pain and time needed to install boost and all the tools needed to build HOOMD on windows is significant, so a pre-compiled binary should be provided there.</p>
<h1><a class="anchor" id="sec_sse_instrns"></a>
SSE</h1>
<p>SSE instructions can, and should, be used where appropriate. However, as some of the targeted machines do not have SSE instructions, code that performs the same calculation without SSE instructions should be included. SSE code should be conditionally compiled in with the define <b>SSE</b> or <b>SSE2</b> as needed. Additionally, SSE instructions should only be used if USE_SSE is defined. Some problems arose testing the code with the Pathscale compiler when trying to compile SSE code. Allowing the user to disable SSE entirely would allow HOOMD to be built with Pathscale without code modifications.</p>
<hr/>
<p> <a class="el" href="page_particle_data.html">Next page</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 13:50:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
