<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="page_dev_info.html">Developer design notes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_goals"></a>
Goals</h1>
<p>HOOMD stands for highly-optimized object oriented molecular dynamics. The focuses are twofold. 1) Build the fastest possible <em>general purpose</em> molecular dynamics code for a single workstation. Existing software packages are already extremely well optimized for huge clusters and supercomputers, where millions and even billions of particles can be simulated. HOOMD will not even attempt to meet such a a level of performance. It is instead targeted at smaller, more modest systems of 100,000 particles and smaller. Every potential optimization aimed at the single workstation level will be employed. 2) Keeping the performance targets in mind, every effort is made to create an abstract object oriented interface to allow for easy expansion with new force fields, analysis tools, etc...</p>
<h1><a class="anchor" id="sec_hardware"></a>
Targeted hardware</h1>
<p>CPUs are becoming more and more multi-core. Currently one can buy 8-core systems (two quad-core processors) at reasonable prices. HOOMD will take advantage of these systems and make use of every core in such a workstation. Additionally, graphics cards have become extremely powerful general purpose computational tools. HOOMD will have a mode, optionally compiled in to make use of GPUs supporting NVIDIA's CUDA. Fitting in with the object oriented design, every performance critical part of the simulation will have dual implementations: one for multi-core CPUs and one for GPUs. Through the beauty of data-hiding object oriented design, one portion of the simulation need not know if anther is being run on the GPU or CPU. So, different steps in the code can be swapped out at will, which is not so useful from a performance point of view, but it is very helpful in debugging. Additionally, some tasks, such as writing dump files, simply must be performed on the CPU. The object-oriented design will seamlessly handle all required data-transfer back and forth GPU &lt;&ndash;&gt; CPU to make this happen.</p>
<p>In accordance with these goals, HOOMD will be optimized for commonly available hardware. Specifically, Intel/AMD mainstream processors will be supported running under Linux, Windows XP, and Mac OS X. As such, the code must be written in a general enough fashion that it can run on these systems with little or no conditional compilation. OS specific calls should be avoided if at all possible to allow for other operating systems to work with minimal code modifications.</p>
<p>Hardware specific optimizations (i.e. SSE) can and should be employed where appropriate. However, it should only be available via conditional compilation and a vanilla C++ implementation should also be provided to support other hardware systems.</p>
<h1><a class="anchor" id="sec_code_impl_overview"></a>
Code implementation overview</h1>
<p>To meet the multiple OS design requirement, CMake (see www.cmake.org) will be employed. CMake takes a simple text file format input that describes what source files should be compiled into what executables and libraries. It can then generate makefiles for linux, XCode projects on Mac OS X and Visual Studio projects on Windows. So developers that prefer a particular architecture can work on the code in a natural environment.</p>
<ol type="1">
<li>System: At the highest level of abstraction is the System. It abstracts a system of particles in a box and performs updates of those particles in time, saves/loads restart files, writes a log output etc...</li>
<li>ParticleData: The most fundamental data structure which the System owns is the particle data. Data stored will include particle id tag, type, position, velocity, and acceleration. Other traits may be added, but will not be considered fundamental.</li>
<li>Compute: A Compute is a concept that will take the particle data and compute something useful, whether it be a single scalar for the entire system or a per particle quantity. The particle data is NOT to be modified by the compute. One compute may reference other computes.<ul>
<li>Note: Credit for the idea of the compute concept goes to LAMMPS developers, but HOOMD takes that idea and generalizes it to a whole new level.</li>
</ul>
</li>
<li>Updater: An Updater takes the particle data and updates it in some way. The simplest example of this is the updating of particle positions by the velocity verlet integration. Though, any other type of operation that takes the particle properties and modifies them on a per time step basis is an Updater.</li>
<li>Analyzer: An Analyzer takes the data at a given time step, performs some analysis and outputs results. Most analyzers will likely output data every M steps. An Analyzer may reference one or more computes, and is not allowed to modify the particle data.</li>
<li>ParticleDataInitializer: An initializer takes some kind of input (data file, parameters, etc...) and generates the initial condition for the System's particles.</li>
</ol>
<p>There is a fine line between an analyzer and a compute. Computes are designed to be calculated when needed and their results used in to support Updaters. Analyzers, instead, are only to produce output based on the particle data, but their results cannot result in a change of the system in time. The typical implementation of an Analyzer would write analyzed data to a file.</p>
<p>So where are the forces, the neighborlists, etc... that are always a part of any MD code? Of course, these are just implementations of the concepts listed above. Calculating forces are the result of a Compute. They use the neighborlist which is the result of another Compute. NVT integration is performed in an Updater which uses the results of the force compute. Everything flows together in a natural way while still keeping every class as independent as possible from the others. The only common link between <b>ALL</b> classes is the ParticleData. </p>
<hr/>
<p> <a class="el" href="page_coding_practice.html">Next page</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 13:50:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
